zer0deck@ZER0DECK-PC:~/CUDAImageProcessingAtScale$ make all dbg=1 log=1
|:LOGGING:| Building solution...
/usr/local/cuda-12.4/bin/nvcc -ccbin g++ -I ./src/ -I ./lib/ -lcurl -lopencv_core -lopencv_videoio -lopencv_highgui -lopencv_imgcodecs  -DDEBUG_MODE -I /usr/local/include/opencv4/ -m64 -g -G --threads 0 --std=c++11 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=sm_89 -gencode arch=compute_90,code=sm_90 -gencode arch=compute_90,code=compute_90 -o ./bin/x86_64_linux_debug.o -c src/imageProcessor.cu
|:LOGGING:| Creating checksum...
|:LOGGING:| Precompiled file for the current architecture validation...
./bin/x86_64_linux_debug.o: OK
|:LOGGING:| Building executable...
/usr/local/cuda-12.4/bin/nvcc -ccbin g++ -I ./src/ -I ./lib/ -lcurl -lopencv_core -lopencv_videoio -lopencv_highgui -lopencv_imgcodecs  -DDEBUG_MODE -I /usr/local/include/opencv4/ -m64 -g -G -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=sm_89 -gencode arch=compute_90,code=sm_90 -gencode arch=compute_90,code=compute_90 ./bin/x86_64_linux_debug.o -o ./bin/x86_64_linux_debug.exe
|:LOGGING:| Updating checksum...
|:LOGGING:| Build successfull!
|:LOGGING:| Executing script...
|:LOGGING:| Debug build completed. Data stored in ./.debug/